"""
Django settings for prices project.

Generated by 'django-admin startproject' using Django 1.9.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""
import os,sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import dj_database_url
#from decouple import config
from django.contrib import postgres

# sys.setdefaultencoding('utf-8')

# try:
#     DEFAULT_ENCODING = 'UTF-8'
# except NameError:
#     from django.conf.settings import DEFAULT_ENCODING
#
# if sys.getdefaultencoding() != DEFAULT_ENCODING:
#     reload(sys)
#     sys.setdefaultencoding(DEFAULT_ENCODING)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

#Dev = 'LOCAL'
DATA_BASE = 'MySql'
#DATA_BASE = 'PostGres'
Dev = 'NO_THING'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'cv*r59v=kb$!&ati8a1v98+g6#v!46@%fn2l3-j*)ycwqm2ujc'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'food',
    'Modelos.Categoria',
    'Modelos.Producto',
    'Modelos.Comprador',
    'Modelos.Proveedor',
    'Modelos.Facturas',
    'Modelos.Region',
    'Modelos.Detalle',
    'Modelos.Formato',
    'Modelos.ListaBase'
]
if Dev == 'LOCAL':
     MIDDLEWARE_CLASSES = [
            'django.middleware.security.SecurityMiddleware',
            'django.contrib.sessions.middleware.SessionMiddleware',
            'django.middleware.common.CommonMiddleware',
            'django.middleware.csrf.CsrfViewMiddleware',
            'django.contrib.auth.middleware.AuthenticationMiddleware',
            'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
            'django.contrib.messages.middleware.MessageMiddleware',
            'django.middleware.clickjacking.XFrameOptionsMiddleware',
            ]
else:
            MIDDLEWARE_CLASSES = [
                'django.middleware.security.SecurityMiddleware',
                'whitenoise.middleware.WhiteNoiseMiddleware',
                'django.contrib.sessions.middleware.SessionMiddleware',
                'django.middleware.common.CommonMiddleware',
                'django.middleware.csrf.CsrfViewMiddleware',
                'django.contrib.auth.middleware.AuthenticationMiddleware',
                'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
                'django.contrib.messages.middleware.MessageMiddleware',
                'django.middleware.clickjacking.XFrameOptionsMiddleware',
                ]
            STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'



ROOT_URLCONF = 'prices.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'prices.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases
if Dev == 'LOCAL':
        # DATABASE_URL = 'postgres://foodsys:foodsys@localhost:5432/foodsys'
        # SECRET_KEY = config('foodsys')
        # postgres: // your_username:the_password @ host.amazonaws.com:5432 / database
        # DATABASES = {'default': dj_database_url.config(default=DATABASE_URL)}
    if DATA_BASE == 'MySql':
        DATABASES = {
                'default': {
                    'ENGINE': 'django.db.backends.mysql',
                    'NAME': 'foodsys',
                    'USER': 'root',
                    'PASSWORD': 'david',
                    'HOST': 'localhost',
                    'PORT': '3000',
                }
            }
    else:
        DATABASE_URL = 'postgres://foodsys:foodsys@localhost:5432/foodsys'
        DATABASES = {'default': dj_database_url.config(default=DATABASE_URL)}

else: # Db foodsys ===>  Usuario: root Clave de Acceso: teM66P9WF1lwZ5O8oc https://beta.foodsys.io
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': 'preciosapi',
            'USER': 'root',
            'PASSWORD': '',
            'HOST': '127.0.0.1',
            'PORT': '3306',
        }
    }

    # DATABASE_URL = 'mysql://root:teM66P9WF1lwZ5O8oc@beta.foodsys.io/foodsys'
    #     DATABASE_URL = 'postgres://mhipenyfrhyvqs:5a38ef27d022efc27bbb14d0146908945b0a85fceb87a492df3c1b3c7b0f9037@ec2-54-163-230-178.compute-1.amazonaws.com:5432/dfv9q92iil9a6s'
        # DATABASES = {'default': dj_database_url.config(default=DATABASE_URL)}

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/



STATIC_URL = '/static/'

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
    os.path.join(BASE_DIR, 'media'),
    )


MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR,'media/')

LEARNING_ROOT = os.path.join(BASE_DIR,'food/learning/')



STATIC_ROOT = os.path.realpath(os.path.dirname(__file__))
#