# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 13:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Facturas', '0001_initial'),
        ('Producto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Detalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CodigoOrdenCompra', models.CharField(blank=True, max_length=50)),
                ('CodigoProducto', models.CharField(max_length=50)),
                ('PrecioNeto', models.FloatField(default=0)),
                ('Cantidad', models.FloatField(default=0)),
                ('facturaFk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Facturas.Facturas')),
                ('productoFk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Producto.Producto')),
            ],
        ),
    ]
