# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-19 17:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Proveedor', '0003_auto_20181021_0702'),
        ('Proveedor', '0003_auto_20181101_0829'),
    ]

    operations = [
    ]
