# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 13:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Formato', '0001_initial'),
        ('Categoria', '0001_initial'),
        ('ListaBase', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CodigoCategoria', models.CharField(blank=True, max_length=50)),
                ('CodigoProducto', models.CharField(max_length=50)),
                ('DescripcionProducto', models.CharField(blank=True, max_length=80)),
                ('PrecioCosto', models.FloatField(default=0)),
                ('PrecioMin', models.FloatField(default=0)),
                ('PrecioMax', models.FloatField(default=0)),
                ('PrecioMedio', models.FloatField(default=0)),
                ('FechaModifica', models.DateField()),
                ('Activo', models.BooleanField(default=True)),
                ('categoriaFk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Categoria.Categoria')),
                ('formatoFk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Formato.Formato')),
                ('listaBasepk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ListaBase.ListaBase')),
            ],
        ),
    ]
