# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-03 19:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Producto', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='PrecioProm',
            field=models.FloatField(default=0),
        ),
    ]
