# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 13:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Region', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CodigoProveedor', models.CharField(max_length=80, unique=True)),
                ('NombreProveedor', models.CharField(blank=True, max_length=80)),
                ('ActividadProveedor', models.CharField(blank=True, max_length=80)),
                ('RutSucursalProveedor', models.CharField(blank=True, max_length=80)),
                ('DireccionProveedor', models.CharField(blank=True, max_length=100)),
                ('NombreContactoProveedor', models.CharField(blank=True, max_length=80)),
                ('CargoContactoProveedor', models.CharField(blank=True, max_length=60)),
                ('FonoContactoProveedor', models.CharField(blank=True, max_length=80)),
                ('MailContactoProveedor', models.CharField(blank=True, max_length=80)),
                ('regionPk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Region.Region')),
            ],
        ),
    ]
