# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 13:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Region', '0001_initial'),
        ('Proveedor', '0001_initial'),
        ('Comprador', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Facturas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CodigoOrdenCompra', models.CharField(blank=True, max_length=50)),
                ('CodigoOrganismoComprador', models.CharField(max_length=80)),
                ('CodigoProveedor', models.CharField(max_length=80)),
                ('CodigoRegion', models.CharField(max_length=20)),
                ('TotalFactura', models.FloatField()),
                ('TotalDescuentos', models.FloatField(default=0)),
                ('Fecha', models.DateField()),
                ('EstadoExtraccion', models.BooleanField(default=False)),
                ('compradorFk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Comprador.Comprador')),
                ('proveedorFk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Proveedor.Proveedor')),
                ('regionFk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Region.Region')),
            ],
        ),
    ]
