# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ListaBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('DescripcionSC', models.CharField(max_length=100)),
                ('UnidadesSC', models.CharField(max_length=100)),
                ('DescripcionC', models.CharField(max_length=100)),
                ('UnidadesC', models.CharField(max_length=100)),
                ('estado', models.BooleanField(default=True)),
            ],
        ),
    ]
