# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 13:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Formato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CodigoFormato', models.CharField(max_length=50, unique=True)),
                ('DescripcionFormato', models.CharField(max_length=100)),
                ('UnidadesFormato', models.CharField(max_length=50)),
            ],
        ),
    ]
