# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-29 13:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Region', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comprador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CodigoOrganismoComprador', models.CharField(max_length=80)),
                ('NombreOrganismoComprador', models.CharField(blank=True, max_length=200)),
                ('RutUnidadComprador', models.CharField(blank=True, max_length=20)),
                ('ActividadComprador', models.CharField(blank=True, max_length=200)),
                ('DireccionUnidadComprador', models.CharField(blank=True, max_length=100)),
                ('NombreContactoComprador', models.CharField(blank=True, max_length=80)),
                ('CargoContactoComprador', models.CharField(blank=True, max_length=55)),
                ('FonoContactoComprador', models.CharField(blank=True, max_length=80)),
                ('MailContactoComprador', models.CharField(blank=True, max_length=50)),
                ('regionPk', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Region.Region')),
            ],
        ),
    ]
